Subject: Request copy of document

Dear {7},

A user of {9}, named {0} and using the email {1}, requested a copy of the file(s) associated with the document: "{4}" ({3}) submitted by you.

This request came along with the following message:

"{5}"

To answer, click {6}. Whether you choose to grant or deny the request, we think that it''s in your best interest to respond.

IF YOU ARE NOT THE DATA CREATOR, and only submitted the data on the creator''s behalf, PLEASE REDIRECT THIS MESSAGE TO THE DATA CREATOR. Only the data creator(s) should answer the request to send a copy.

IF YOU ARE THE DATA CREATOR FOR THE REQUESTED DATA, thank you for your cooperation!

If you have any questions concerning this request, please contact {10}.

Research Data Support team
Library and University Collections
University of Edinburgh

data-support@ed.ac.uk
